<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Sharma</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
    <div id="container-main">
        <section id="wrapper-hero" class="section-page">
            <img class="profile-pic" src="./assets/images/profile.png" alt="Profile image">
            <div>
                <h1 class="username">Vivek Sharma</h1>
                <p class="bio">Software Developer👨🏻‍💻 Kotlin🚀 Android📱</p>
                <p class="email">👉🏻 viveksharma2382000@gmail.com</p>
            </div>
        </section>

        <section class="section-page">
            <div class="socials-list">
                <a href="#" target="_blank">Github</a>
                <a href="#" target="_blank">Linkedin</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
            </div>
        </section>

        <section class="section-page">
            <h2>Skills and Qualifications</h2>
            <ul class="skills-list">
                <li>✔️ Skill 1</li>
                <li>✔️ Skill 2</li>
                <li>✔️ Skill 3</li>
                <li>✔️ Skill 4</li>
            </ul>
        </section>

        <section class="section-page">
            <h2>Tech Stack</h2>
            <div id="wrapper-techstack_items">
                <div class="card-techstack">
                    <span>Python, Javascript, Node JS</span>
                </div>
                <div class="card-techstack">
                    <span>Python, Javascript, Node JS</span>
                </div>
                <div class="card-techstack">
                    <span>Python, Javascript</span>
                </div>
            </div>
        </section>

        <section id="wrapper-work-history" class="section-page">
            <h2>Work History</h2>
            <div class="line-break"></div>
            <div class="card-work-history">
                <strong>🚧 SENIOR DEVELOPER | FOI LABS</strong>
                <p>10/2017 - 10/2019</p>
                <ul>
                    <li>Done 1</li>
                    <li>Done 2</li>
                    <li>Done 3</li>
                </ul>
            </div>
            <div class="line-break"></div>
            <div class="card-work-history">
                <strong>🚧 SENIOR DEVELOPER | FOI LABS</strong>
                <p>10/2017 - 10/2019</p>
                <ul>
                    <li>Done 1</li>
                    <li>Done 2</li>
                    <li>Done 3</li>
                </ul>
            </div>
            <div class="line-break"></div>
            <div class="card-work-history">
                <strong>🚧 SENIOR DEVELOPER | FOI LABS</strong>
                <p>10/2017 - 10/2019</p>
                <ul>
                    <li>Designed prototype & pitched original idea for new lab management system (LIMS)</li>
                    <li>Built entire code base and brought version 1 of LIMS system to market as a solo developer</li>
                    <li>Onboarded and trained customers (Webinars & Conferences)</li>
                    <li>Managed a small team of developers in expansion of LIMS system</li>
                </ul>
            </div>
        </section>

        <section class="section-page">
            <h2>Projects and Accomplishments</h2>
            <div class="card-project">
                <a href="project1.html"><span>🏆 </span>Built project 1</a>
            </div>
            <div class="card-project">
                <a href="project2.html"><span>🏆 </span>Built project 2</a>
            </div>
            <div class="card-project">
                <a href="project3.html"><span>🏆 </span>Built project 3</a>
            </div>
            <div class="card-project">
                <a href="project4.html"><span>🏆 </span>Built project 4</a>
            </div>
        </section>
    </div>
</body>

</html>